-- Replicas --

// alias -> address
//replica1 18.163.153.234
//replica2 13.38.195.227
//replica3 18.181.68.30
////replica3 3.1.242.44
//replica4 54.177.176.70
//replica5 18.190.104.138
////replica5 65.0.42.241

//replica1 15.184.150.225
//replica2 3.37.101.213
//replica3 54.79.161.76
//replica4 18.102.231.125
//replica5 78.13.144.121


server-1 54.202.199.50
server-2 52.78.91.99
server-3 13.210.135.140
server-4 16.62.43.148
server-5 98.130.81.114

// Oregon(4), Seoul(2), Sydney(1), Zurich(5), Hyderbad(3)

-- Clients --

// alias -> address
//client1 43.198.120.52
//client2 35.181.164.114
//client3 54.95.19.6
////client3 47.128.92.10
//client4 54.219.65.127
//client5 3.148.136.238
////client5 13.204.1.83



//client1 15.185.190.42
//client2 43.202.145.168
//client3 52.65.167.203
//client4 35.152.221.104
//client5 78.13.94.107



cient-1 52.43.201.145
cient-2 15.164.65.192
cient-3 13.210.18.74
cient-4 51.96.165.98
cient-5 16.112.49.76



-- Master --

// alias -> address
master 16.162.128.180

masterPort: 7087

//protocol: SwiftPaxos
protocol: paxos

// Replicas
noop:       false // do not execute
thrifty:    true
optread:    false
leaderless: false
fast:       false

// Clients
reqs:        2000
runTime:     none // 5min
writes:      100 // % of write and read
conflicts:   0
commandSize: 100 // middle 3 min, change if too long
clones:      99 // how many clients
key:         400 // conflicting key

pipeline: false
pendings: 10000

-- Apply to ap-northeast-1 --
waitClosest: true

-- Apply to us-west-1 --
waitClosest: true


-- Proxy --
server_alias ap-south-1

server_alias ap-northeast-1
ap-east-1
ap-northeast-1 (local)
ap-southeast-2

server_alias eu-west-3
eu-west-1

server_alias us-west-1
ca-central-1
sa-east-1
us-east-1
us-east-2
us-west-1 (local)
us-west-2

server_alias af-south-1
---
